spring.application.name=mcp-client

spring.ai.mcp.client.type=sync
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8877
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse
server.port=8066

spring.ai.anthropic.api-key=${key}
spring.ai.anthropic.chat.options.model=claude-sonnet-4-20250514

spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json